In [59]:

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Loading in Data
Cleaned_Job_df = pd.read_csv("Joined_Data/Cleaned_New_Joined_Data.csv")
Cleaned_Job_df.head()

,id,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,title,...,typescript,unix,unix/linux,vb.net,vba,visio,visual_basic,vue,vue.js,word
0,2,21 to 23,an hour,22.0,21.0,23.0,22.0,NaN,45760.0,Legal Data Analyst,...,0,0,0,0,0,0,0,0,0,0
1,11,100K to 140K,a year,120000.0,100000.0,140000.0,NaN,120000.0,120000.0,Lead Data Analyst,...,0,0,0,0,0,0,0,0,0,0
2,20,25 to 26,an hour,25.5,25.0,26.0,25.5,NaN,53040.0,Junior Data Analyst,...,0,0,0,0,0,0,0,0,0,1
3,58,25,an hour,25.0,NaN,NaN,25.0,NaN,52000.0,Healthcare Data Analyst,...,0,0,0,0,0,0,0,0,0,0
4,63,73570 to 110350,a year,91960.0,73570.0,110350.0,NaN,91960.0,91960.0,Program Management Data Analyst,...,0,0,0,0,0,0,0,0,0,0

In [114]:
#Creating a model
L_R = LinearRegression()

x= Cleaned_Job_df.loc[:,"airflow" : "word"]
y = Cleaned_Job_df["salary_standardized"]

Train = Cleaned_Job_df.loc[:,"airflow" : "word"]

In [ ]:
# Select predictor variables, target variable, & assign (X,Y) arrays.

x = Cleaned_Job_df.loc[:, "airflow" : "word"]
schedule_type = Cleaned_Job_df[['schedule_type']]
encoder = OneHotEncoder(sparse=False, drop='first')
schedule_type_encoded = encoder.fit_transform(schedule_type)
work_from_home = Cleaned_Job_df[['work_from_home']]
skills = Cleaned_Job_df.loc[:, "airflow" : "word"]
x1 = np.concatenate([x, schedule_type_encoded, work_from_home], axis=1)
x = pd.concat([skills, schedule_type, work_from_home], axis=1)
y = Cleaned_Job_df['salary_standardized']

In [147]:
# split data into training and testing sets
x_Train, x_test, y_Train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)
(Train, Cleaned_Job_df ["salary_standardized"])

(      airflow  alteryx  apl  asp.net  assembly  atlassian  aurora  aws  azure  \
 0           0        0    0        0         0          0       0    0      0
 1           0        0    0        0         0          0       0    0      1
 2           0        0    0        0         0          0       0    0      0
 3           0        0    0        0         0          0       0    0      0
 4           0        0    0        0         0          0       0    0      0
 ...       ...      ...  ...      ...       ...        ...     ...  ...    ...
 2226        0        0    0        0         0          0       0    0      0
 2227        0        0    0        0         0          0       0    0      0
 2228        0        0    0        0         0          0       0    0      0
 2229        0        0    0        0         0          0       0    0      0
 2230        0        0    0        0         0          0       0    0      0

       bash  ...  typescript  unix  unix/linux  vb.net  vba  visio  \
 0        0  ...           0     0           0       0    0      0
 1        0  ...           0     0           0       0    0      0
 2        0  ...           0     0           0       0    0      0
 3        0  ...           0     0           0       0    0      0
 4        0  ...           0     0           0       0    0      0
 ...    ...  ...         ...   ...         ...     ...  ...    ...
 2226     0  ...           0     0           0       0    0      0
 2227     0  ...           0     0           0       0    0      0
 2228     0  ...           0     0           0       0    0      0
 2229     0  ...           0     0           0       0    0      0
 2230     0  ...           0     0           0       0    0      0

       visual_basic  vue  vue.js  word
 0                0    0       0     0
 1                0    0       0     0
 2                0    0       0     1
 3                0    0       0     0
 4                0    0       0     0
 ...            ...  ...     ...   ...
 2226             0    0       0     0
 2227             0    0       0     0
 2228             0    0       0     0
 2229             0    0       0     0
 2230             0    0       0     0

 [2231 rows x 117 columns],
 0        45760.0
 1       120000.0
 2        53040.0
 3        52000.0
 4        91960.0
           ...
 2226     62400.0
 2227     63440.0
 2228     26000.0
 2229     63440.0
 2230    122720.0
 Name: salary_standardized, Length: 2231, dtype: object)

In [ ]:
# Create a linear regression model and fit it to the training data
L_R.fit(x_Train, y_Train)
L_R.score(Train, Cleaned_Job_df["salary_standardized"])

#Replace the colon in the 'duration' column with an empty string
Cleaned_Job_df['duration'] = Cleaned_Job_df['duration'].str.replace(':', '').astype(float)

#Print the R-squared value of the model on the test set
print(f"R-squared value: {L_R.score(x_test, y_test)}")
print(f"Coefficients: {L_R.coef_}")

In [ ]:
L_R= LinearRegression()

predicted = L_R.predict(Train)
actual = Cleaned_Job_df["salary_standardized"]

plot1 = sns.histplot(data = predicted, kde = True, bins = 10)
plot1.set(xlim = (20_000, 250_000))
plot1.set(ylim = (0, 2500))
plot1.set_title("Linear Regression for Salary Standardized")